Repository: MuhammadRifqi27/kv-wallet
Catalog: lib/l10n/app_*.arb
Languages: id

# investSelectStartDateTitle
source: Select start date
id: Pilih tanggal mulai

# fireTitle
source: Retirement/FIRE Calculator
id: Kalkulator Pensiun/FIRE

# fireLoadError
source: Failed to load financial data.
id: Gagal memuat data keuangan.

# fireRetry
source: Retry
id: Coba lagi

# fireReturnRateLabel
source: Assumed Annual Investment Return
id: Asumsi Return Investasi Tahunan

# fireCreateGoalButton
source: Create Retirement/FIRE Goal
id: Buat Goal Dana Pensiun/FIRE

# fireGoalName
source: Retirement/FIRE Fund
id: Dana Pensiun/FIRE

# fireAverageIncomeLabel
source: Average Monthly Income
id: Rata-rata Pemasukan Bulanan

# fireAverageExpenseLabel
source: Average Monthly Expense
id: Rata-rata Pengeluaran Bulanan

# fireSavingsRateLabel
source: Savings Rate
id: Rasio Menabung

# fireAverageBasis
source: Based on the last {months} recorded months
id: Berdasarkan {months} bulan terakhir tercatat

# fireManualHint
source: Your transaction data isn't enough yet to calculate an automatic average. Enter it manually below:
id: Data transaksi kamu belum cukup untuk menghitung rata-rata otomatis. Isi manual di bawah:

# fireManualIncomeLabel
source: Average monthly income (Rp)
id: Rata-rata pemasukan bulanan (Rp)

# fireManualExpenseLabel
source: Average monthly expense (Rp)
id: Rata-rata pengeluaran bulanan (Rp)

# fireReturnRateConservative
source: Conservative
id: Konservatif

# fireReturnRateModerate
source: Moderate
id: Moderat

# fireReturnRateAggressive
source: Aggressive
id: Agresif

# fireProjectionLabel
source: Estimated Time to Financial Independence
id: Estimasi Menuju Financial Independence

# fireYearsToGo
source: {years} years to go
id: {years} tahun lagi

# fireNotReachableWithinCap
source: Not reached within {years} years
id: Belum tercapai dalam {years} tahun

# fireTargetYear
source: Target reached by ±{year} · Amount needed {amount}
id: Target tercapai ±{year} · Kebutuhan dana {amount}

# fireTargetAmountOnly
source: Amount needed {amount} — increase your savings rate to speed this up
id: Kebutuhan dana {amount} — naikkan rasio menabung untuk mempercepat

# fireExistingGoalProgress
source: Progress on "{name}"
id: Progress "{name}"

# fireExistingGoalAmounts
source: {saved} of {target}
id: {saved} dari {target}

# summaryFireCardSubtitle
source: Project when you can retire
id: Proyeksi kapan bisa pensiun
